<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <form>
    <div>
      <label for="nome">Nome Completo:</label>
      <input type="text" id="nome" name="nome" autocomplete="name" required />
    </div>

    <div>
      <label for="idade">Idade:</label>
      <input type="number" id="idade" name="idade" min="0" required />
    </div>

    <div>
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" autocomplete="email" required />
    </div>

    <div>
      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone" title="Digite um telefone válido (ex: (11) 91234-5678)" required />
    </div>

    <div>
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required />
    </div>

    <div>
      <label for="confirmar_senha">Confirme a Senha:</label>
      <input type="password" id="confirmar_senha" name="confirmar_senha" required />
    </div>

    <button type="submit">Cadastrar</button>
  </form>

  <div class="login-box">
    <p>Já tem uma conta?</p>
    <p>Clique em login para acessar sua conta.</p>
    <a href="login.html">
      <button type="button">Login</button>
    </a>
  </div>
</body>
</html>
