<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ODS 4 - Educação de Qualidade</title>
    <meta name="description" content="Página dedicada ao ODS 4, que visa garantir educação inclusiva e equitativa de qualidade para todos." />
  <link rel="stylesheet" href="style1.css" />

  <!-- Fonte externa -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Merriweather&display=swap" rel="stylesheet" />
  
  <!-- Ícones do Google -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <nav>
      <ul>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    
    <h1>ODS 4 - Educação de Qualidade</h1>
    
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href= #objetivos >Objetivos principais</a></li>
        <li><a href= #SB>Saiba mais</a></li>
      </ul>
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <main>
    <section class="introducao">
      <h2>Garantir uma educação inclusiva e equitativa</h2>
      <p>A ODS 4 busca assegurar educação de qualidade para todos e promover oportunidades de aprendizagem ao longo da vida.</p>
      <span class="material-icons">school</span>
      <span class="material-icons">lightbulb</span>
    </section>

    <section class="objetivos" id ="objetivos">
      <h3>Objetivos principais</h3>
      <ul>
        <li>Assegurar educação primária e secundária gratuita e de qualidade</li>
        <li>Eliminar disparidades de gênero na educação</li>
        <li>Aumentar o número de professores qualificados</li>
      </ul>
    </section>

    <section class="imagens">
      <img src="CurriculuVitae\ODS 1.svg" alt="ODS 4" />
      <img src="img/Alunos estudando.jpg" alt="Alunos estudando" />
      <img src="img/Tecnologia e educação.jpg" alt="Tecnologia na educação" />
      <img src="img/Ensino inclusivo.jpg" alt="Ensino inclusivo" />
    </section>

    <section class="links" id="SB">
      <h3>Saiba mais</h3>
      <p><a href="https://brasil.un.org/pt-br/sdgs/4" target="_blank">ODS 4 na ONU Brasil</a></p>
      <p><a href="https://www.ipea.gov.br/ods/ods4.html" target="_blank">ODS 4 no IPEA</a></p>
      <p><a href="https://www.unicef.org/brazil/educacao" target="_blank">Educação no UNICEF</a></p>
    </section>
  </main>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 - Desenvolvido por Vitor Amadeu</p>
    <p><a href="CurriculuVitae\CurriculumVitae.html" target="_blank" style="color: aliceblue;">CurriculumVitae Vitor Amadeu</a></p>
  </footer>

</body>
</html>
