<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <form action="index.html">
    <div>
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" autocomplete="email" required />
    </div>

    <div>
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required />
    </div>

    <button type="submit">Entrar</button>
  </form>
</body>
</html>
