/* Fontes */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

/* Cabeçalho */
header {
  background-color: #005aa7;
  color: white;
  padding: 20px;
  text-align: center;
  font-family: 'Merriweather', serif;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Conteúdo */
main {
  padding: 20px;
}

.introducao {
  background-color: #e1f5fe;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.objetivos {
  background-color: #fff3e0;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.links a {
  color: #00796b;
  text-decoration: underline;
}

.imagens {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}

.imagens img {
  width: 200px;
  height: auto;
  border-radius: 5px;
}

/* Ícones */
.material-icons {
  font-size: 32px;
  vertical-align: middle;
  color: #f44336;
  margin-right: 10px;
}

/* Rodapé */
footer {
  background-color: #263238;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
