<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Currículo Vitor Amadeu</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">

  <!-- Google Material Icons no head -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

  <header>
    <h1>Vitor Hugo Amadeu da Silva</h1>
    <img src="foto perfil.jpg" width="100" height="100" alt="Foto de perfil de Vitor Hugo Amadeu da Silva" />

    <ul>
      <li>
        <i class="material-icons">mail</i>
        <a href="mailto:Vitorhas.ec@gmail.com">Vitorhas.ec@gmail.com</a>
      </li>

      <li>
        <i class="material-icons">work</i>
        <a href="https://www.linkedin.com/in/vitoramadeu/" target="_blank" rel="noopener noreferrer">
          LinkedIn: www.linkedin.com/in/vitoramadeu
        </a>
      </li>

      <li>
        <i class="material-icons">location_on</i>
        <a href="https://www.google.com/maps/place/Cornélio+Procópio,+PR" target="_blank" rel="noopener noreferrer">
          Cornélio Procópio, PR
        </a>
      </li>
    </ul>
  </header>

  <section>
    <h2>Resumo</h2>
    <p>
      Estudante de Engenharia da Computação na UTFPR, com foco em desenvolver
      habilidades voltadas para a área de Ciência de Dados.<br>
      Minha missão é transformar dados em insights valiosos para a tomada de decisões estratégicas.
    </p>
  </section>

  <section>
    <h2>ODS que pretendo contribuir</h2>
    <img src="ODS 1.svg" alt="Educação de qualidade" width="100" height="100">
    <img src="ods2.svg" alt="Paz, judtiça e instituições eficazes" width="100" height="100">
    <img src="ods3.svg" alt="Industria,inovação e infraestrutura" width="100" height="100">    
  </section>

  <section>
    <h2>Habilidades</h2>
    <ol>
      <li>Análise de dados</li>
      <li>Visualização de dados</li>
      <li>Análise preditiva</li>
      <li>Machine learning</li>
    </ol>
  </section>

  <section>
    <h2>Educação</h2>
    <p>Graduação em Engenharia da Computação</p>
    <blockquote>
      <p>UTFPR - Cornélio Procópio</p>
      <p>2022 - 2026</p>
    </blockquote>
  </section>

  <section>
    <h2>Hobbies</h2>
    <ul>
      <li>Jogar futebol</li>
      <li>Ler livros</li>
      <li>Ver televisão</li>
    </ul>
  </section>

  <section>
    <h2>Links Adicionais</h2>
    <ul>
      <li>
        <a href="https://github.com/VitorAmadeu" target="_blank" rel="noopener noreferrer">
          GitHub: https://github.com/VitorAmadeu
        </a>
      </li>
    </ul>
  </section>

  <footer>
    <p>CV - Vitor Hugo Amadeu Da Silva - 2025</p>
  </footer>

</body>
</html>
