/* Fonte base e cores neutras */
body {
  font-family: Arial, sans-serif;
  background-color: #fafafa;
  color: #333;
  margin: 20px;
  line-height: 1.5;
}

/* Cabeçalho */
header {
  text-align: center;
  margin-bottom: 30px;
}

header img {
  border-radius: 50%;
  margin-top: 10px;
}

/* Listas no header (contatos) */
header ul {
  list-style: none;
  padding: 0;
  margin: 15px 0 0 0;
  display: inline-flex;
  gap: 30px;
  justify-content: center;
}

header li {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
}

header a {
  color: #2c3e50;
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
}

/* Seções */
section {
  max-width: 700px;
  margin: 0 auto 30px auto;
  padding: 0 15px;
}

section h2 {
  color: #2c3e50;
  border-bottom: 2px solid #2c3e50;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

/* Imagens ODS */
section img {
  margin-right: 15px;
  vertical-align: middle;
}

/* Listas dentro das seções */
ul, ol {
  padding-left: 20px;
}

ul li, ol li {
  margin-bottom: 8px;
}

/* Blockquote estilo simples */
blockquote {
  background-color: #e8f0fe;
  border-left: 5px solid #2c3e50;
  margin: 10px 0 20px 0;
  padding: 10px 15px;
  font-style: italic;
  color: #555;
}

/* Rodapé */
footer {
  text-align: center;
  font-size: 0.9rem;
  color: #666;
  margin-top: 40px;
}
